<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bushek_calculator.MainPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="120, 70, 70, 70, 70, 70"
          ColumnDefinitions="*,*,*,*"
          RowSpacing="10"
          ColumnSpacing="10">

        <Button Text="AC" 
                TextColor="Black"
                BackgroundColor="LightGray"
                Grid.Row="1"
                Grid.Column="0"
                CornerRadius="35"/>

        <Button Text="+/-" 
                TextColor="Black"
                BackgroundColor="LightGray"
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="35"/>

        <Button Text="%" 
                TextColor="Black"
                BackgroundColor="LightGray"
                Grid.Row="1"
                Grid.Column="2"
                CornerRadius="35"/>

        <Button Text="&#247;" 
                TextColor="Black"
                BackgroundColor="Orange"
                Grid.Row="1"
                Grid.Column="3"
                CornerRadius="35"/>

        <Button Text="7" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="2"
                Grid.Column="0"
                CornerRadius="35"/>

        <Button Text="8" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="2"
                Grid.Column="1"
                CornerRadius="35"/>

        <Button Text="9" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="35"/>

        <Button Text="X" 
                TextColor="Black"
                BackgroundColor="Orange"
                Grid.Row="2"
                Grid.Column="3"
                CornerRadius="35"/>

        <Button Text="4" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="3"
                Grid.Column="0"
                CornerRadius="35"/>

        <Button Text="5" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="3"
                Grid.Column="1"
                CornerRadius="35"/>

        <Button Text="6" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="3"
                Grid.Column="2"
                CornerRadius="35"/>
        
        <Button Text="-" 
                TextColor="Black"
                BackgroundColor="Orange"
                Grid.Row="3"
                Grid.Column="3"
                CornerRadius="35"/>

        <Button Text="1" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="4"
                Grid.Column="0"
                CornerRadius="35"/>

        <Button Text="2" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="4"
                Grid.Column="1"
                CornerRadius="35"/>

        <Button Text="3" 
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="4"
                Grid.Column="2"
                CornerRadius="35"/>

        <Button Text="+" 
                TextColor="Black"
                BackgroundColor="Orange"
                Grid.Row="4"
                Grid.Column="3"
                CornerRadius="35"/>

        <Button Text="0"
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="35"/>
        
        <Button Text="."
                TextColor="White"
                BackgroundColor="DarkGray"
                Grid.Row="5"
                Grid.Column="2"
                CornerRadius="35"/>

        <Button Text="=" 
                TextColor="Black"
                BackgroundColor="Orange"
                Grid.Row="5"
                Grid.Column="3"
                CornerRadius="35"/>

        <Label Text="0"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End"
               FontSize="85"
               TextColor="White"/>

    </Grid>

</ContentPage>
